<!doctype html>
<html lang="en">
  <head>
    <title>To-Do List App - Easy Tutorials</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="todo-app">
        <!-- <h1>To-Do List <img src="" alt=""></h1> -->
        <h1>To-Do List</h1>
        <div class="row">
          <input
            type="text"
            id="input-box"
            placeholder="Add your text"
            autofocus
          />
          <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">Task1</li> -->
          <!-- <li>Task2</li> -->
          <!-- <li>Task3</li> -->
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
